\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Polyhedra and Arrangements}{3}{section.2}%
\contentsline {section}{\numberline {3}The Vertex Enumeration Problem}{4}{section.3}%
\contentsline {section}{\numberline {4}Linear Programs}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is a Linear Optimization Problem?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formulating LPs over Arrangements}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Duality of LP}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Simplex algorithm}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calculating a first Simplex tableau from the Standard Form}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Simplex Algorithm}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phase 1: Determine a first feasible solution (vertex)}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Phase 2: Determine the optimal solution}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Complexity, Degeneracy and other Properties}{10}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}The Avis-Fukuda Algorithm}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complexity and other properties}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Aftereffects of this publication}{13}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{15}{section.8}%
