\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General remarks on the paper}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedra and Arrangements}{3}{section.2}\protected@file@percent }
\citation{introtoAlg}
\citation{Khachiyan}
\newlabel{corollary1}{{1}{4}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vertex Enumeration Problem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and general remarks}{4}{subsection.3.1}\protected@file@percent }
\citation{Motzkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of approaches}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Linear Optimization Problem?}{5}{subsection.4.1}\protected@file@percent }
\newlabel{standardform}{{3}{6}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulating LPs over Arrangements}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Duality of LP}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplex algorithm}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating a first Simplex tableau from the Standard Form}{7}{subsection.5.1}\protected@file@percent }
\newlabel{tableau definition}{{4}{7}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Simplex Algorithm}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textsc  {Simplex} algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:seq}{{1}{8}{The Simplex Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase 1: Determine a first feasible solution (vertex)}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{hilfsproblem}{{8}{9}{Phase 1: Determine a first feasible solution (vertex)}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase 2: Determine the optimal solution}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Pivotsel}{{10}{9}{Phase 2: Determine the optimal solution}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the simplified example problem}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:2dvisu}{{1}{11}{Visualization of the simplified example problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Complexity, Degeneracy and other Properties}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{Bland}{{4}{11}{}{theorem.4}{}}
\newlabel{theo4}{{3}{12}{}{lemma.3}{}}
\newlabel{PropoBland}{{1}{12}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avis and Fukudas Algorithm}{12}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reverse-search the spanning tree}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:seq}{{2}{13}{Avis and Fukudas Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexity and other properties}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work based on this }{14}{section.7}\protected@file@percent }
\bibcite{introtoAlg}{1}
\bibcite{Khachiyan}{2}
\bibcite{Motzkin}{3}
