\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedra and Arrangements}{3}{section.2}\protected@file@percent }
\citation{introtoAlg}
\citation{Khachiyan}
\newlabel{convexComb}{{2}{4}{Polyhedra and Arrangements}{mydef.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization for convex combinations depicting the convex hull of $x_1, x_2, x_3$. $x_1,x_2,x_3$ are vertices of this polygon. All points within the triangle including $P$ are convex combinations of the vertices. All points outside like $Q$ are not convex combinations. }}{4}{figure.1}\protected@file@percent }
\newlabel{vertex}{{5}{4}{}{mydef.5}{}}
\newlabel{corollary1}{{1}{4}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vertex Enumeration Problem}{4}{section.3}\protected@file@percent }
\citation{Motzkin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Linear Optimization Problem?}{5}{subsection.4.1}\protected@file@percent }
\citation{introtoAlg}
\newlabel{standardform}{{3}{6}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulating LPs over Arrangements}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Duality of LP}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplex algorithm}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating a first Simplex tableau from the Standard Form}{7}{subsection.5.1}\protected@file@percent }
\newlabel{tableau definition}{{4}{7}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Simplex Algorithm}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textsc  {Simplex} algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:seq}{{1}{8}{The Simplex Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase 1: Determine a first feasible solution (vertex)}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{basisnondef}{{8}{8}{Phase 1: Determine a first feasible solution (vertex)}{equation.5.8}{}}
\newlabel{hilfsproblem}{{9}{8}{Phase 1: Determine a first feasible solution (vertex)}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase 2: Determine the optimal solution}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Pivotsel}{{11}{9}{Phase 2: Determine the optimal solution}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the simplified example problem}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:2dvisu}{{2}{10}{Visualization of the simplified example problem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Complexity, Degeneracy and other Properties}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{Bland}{{2}{10}{}{theorem.2}{}}
\newlabel{theo4}{{5}{11}{}{lemma.5}{}}
\newlabel{PropoBland}{{1}{11}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Avis-Fukuda Algorithm}{11}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reverse-search the spanning tree}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:seq}{{2}{12}{The Avis-Fukuda Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexity and other properties}{12}{subsection.6.1}\protected@file@percent }
\citation{AvisReverseSearch}
\citation{FukudaDoubleDescr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aftereffects of this publication}{13}{section.7}\protected@file@percent }
\bibcite{introtoAlg}{1}
\bibcite{Khachiyan}{2}
\bibcite{Motzkin}{3}
\bibcite{AvisReverseSearch}{4}
\bibcite{FukudaDoubleDescr}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exact shape is unknown/expensive}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The paths span a tree of all vertices}}{15}{figure.4}\protected@file@percent }
