\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Polyhedra and Arrangements}{3}{section.1}%
\contentsline {section}{\numberline {2}The Vertex Enumeration Problem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Duality to the Facet enumeration problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Types of approaches}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simplex algorithm}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear programs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The \textsc {Simplex}-Algorithm}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Avis and Fukudas Algorithm}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}How to move up the tree?}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What is it even doing?}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Degeneracy}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Why is that good?}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Future Work based on this }{3}{section.5}%
