\babel@toc {nil}{}
\contentsline {section}{\numberline {1}General remarks on the paper}{3}{section.1}%
\contentsline {section}{\numberline {2}Polyhedra and Arrangements}{3}{section.2}%
\contentsline {section}{\numberline {3}The Vertex Enumeration Problem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition and general remarks}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types of approaches}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linear Programs}{5}{section.4}%
\contentsline {section}{\numberline {5}Simplex algorithm}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear programs}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The \textsc {Simplex}-Algorithm}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Avis and Fukudas Algorithm}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}How to move up the tree?}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What is it even doing?}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Degeneracy}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Why is that good?}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Future Work based on this }{6}{section.7}%
