\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{abstract-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{compBio}
\abx@aux@cite{compBio}
\abx@aux@segm{0}{0}{compBio}
\citation{Acuna2012}
\abx@aux@cite{Acuna2012}
\abx@aux@segm{0}{0}{Acuna2012}
\citation{Gagneur2004}
\abx@aux@cite{Gagneur2004}
\abx@aux@segm{0}{0}{Gagneur2004}
\citation{BellEqu}
\abx@aux@cite{BellEqu}
\abx@aux@segm{0}{0}{BellEqu}
\citation{Khachiyan2008}
\abx@aux@cite{Khachiyan2008}
\abx@aux@segm{0}{0}{Khachiyan2008}
\citation{Avis1996}
\abx@aux@cite{Avis1996}
\abx@aux@segm{0}{0}{Avis1996}
\citation{Motzkin}
\abx@aux@cite{Motzkin}
\abx@aux@segm{0}{0}{Motzkin}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acuna2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avis1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagneur2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachiyan2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Motzkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compBio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BellEqu}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Acuna2012}{}
\abx@aux@defaultlabelprefix{0}{Avis1996}{}
\abx@aux@defaultlabelprefix{0}{Gagneur2004}{}
\abx@aux@defaultlabelprefix{0}{Khachiyan2008}{}
\abx@aux@defaultlabelprefix{0}{Motzkin}{}
\abx@aux@defaultlabelprefix{0}{compBio}{}
\abx@aux@defaultlabelprefix{0}{BellEqu}{}
