This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: abstract-blx.bib
Database file #2: citations.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6363 wiz_defined-function locations,
            1256 strings with 10409 characters,
and the built_in function-call counts, 52620 in all, are:
= -- 3850
> -- 995
< -- 332
+ -- 1299
- -- 349
* -- 3680
:= -- 5598
add.period$ -- 0
call.type$ -- 8
change.case$ -- 207
chr.to.int$ -- 66
cite$ -- 14
duplicate$ -- 5328
empty$ -- 4660
format.name$ -- 513
if$ -- 10942
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 304
num.names$ -- 436
pop$ -- 2520
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1688
stack$ -- 0
substring$ -- 6677
swap$ -- 1311
text.length$ -- 226
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 781
width$ -- 0
write$ -- 297
