\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Vertex Enumeration Problem}{2}{The Vertex Enumeration Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{The \textsc {Simplex} Algorithm}{14}{The \textsc {Simplex} Algorithm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{23/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{26/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{From pivot step to VEP solution}{33}{From pivot step to VEP solution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Degeneracy of Vertices}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{33/34}{Degeneracy of Vertices}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{35/35}{Degeneracy of Vertices}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Bland's rule}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{36/38}{Bland's rule}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{39/39}{Bland's rule}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{40/42}{Bland's rule}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{43/44}{Bland's rule}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Avis-Fukuda Algoritm}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{45/45}{Avis-Fukuda Algoritm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{46/47}{Avis-Fukuda Algoritm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\gdef \insertmainframenumber {29}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{48/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{49/49}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{50/50}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{51/51}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {29}}
\headcommand {\gdef \appendixtotalframenumber {4}}
